<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="num-one">First Number:</label>
    <input name="num-one" type="number" id="num1" />
    <label for="num-two" class="name">Second Number:</label>
    <input name="num-two" type="number" id="num2" />
    <button class="submit">Submit</button>
    <script src="app.js" defer></script>
  </body>
</html>
